start =
    optwhitespace e:expression optwhitespace
	{ return e; }

expression =
    "(" optwhitespace es:expressionlist optwhitespace ")"
    { return es; }
  / "'" e:expression
    { return ["quote", e]; }
  / a:atom
    { return a; }

expressionlist =
    head:expression whitespace tail:expressionlist
    { return [head].concat(tail); }
  / head:expression
    { return [head]; }

whitespace =
    (whitespacechar)+

optwhitespace =
    (whitespacechar)*

whitespacechar =
    [ \n\t]

validchar
    = [0-9a-zA-Z_?!+\-=@#$%^&*/.]

atom =
    chars:validchar+
        { return chars.join(""); }