start =
    expression

expression =
    optwhitespace "(" optwhitespace es:expressionlist optwhitespace ")" optwhitespace
    { return es; }
  / atom

expressionlist =
    head:expression whitespace tail:expressionlist
    { return [head].concat(tail); }
  / head:expression
    { return [head]; }

whitespace =
    (whitespacechar)+

optwhitespace =
    (whitespacechar)*

whitespacechar =
    [ \n\t]

validchar
    = [0-9a-zA-Z_?!+\-=@#$%^&*/.]

atom =
    chars:validchar+
        { return chars.join(""); }